# catalogo-api

./: .env.example  Dockerfile.sandbox  README.md  settings.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/io/github/gabrielmsouza/catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberSearchQuery.java  CastMemberType.java
domain/src/main/java/io/github/gabrielmsouza/catalogo/domain/category/: Category.java  CategoryGateway.java  CategorySearchQuery.java
domain/src/main/java/io/github/gabrielmsouza/catalogo/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotificationException.java
domain/src/main/java/io/github/gabrielmsouza/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreSearchQuery.java
domain/src/main/java/io/github/gabrielmsouza/catalogo/domain/pagination/: Metadata.java  Pagination.java
domain/src/main/java/io/github/gabrielmsouza/catalogo/domain/utils/: CollectionUtils.java  IDUtils.java  InstantUtils.java
domain/src/main/java/io/github/gabrielmsouza/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/io/github/gabrielmsouza/catalogo/domain/video/: Rating.java  Video.java  VideoGateway.java  VideoSearchQuery.java
domain/src/test/java/io/github/gabrielmsouza/catalogo/domain/: Fixture.java  UnitTest.java
domain/src/test/java/io/github/gabrielmsouza/catalogo/domain/castmember/: CastMemberTest.java
domain/src/test/java/io/github/gabrielmsouza/catalogo/domain/category/: CategoryTest.java
domain/src/test/java/io/github/gabrielmsouza/catalogo/domain/genre/: GenreTest.java
domain/src/test/java/io/github/gabrielmsouza/catalogo/domain/video/: VideoTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/io/github/gabrielmsouza/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/io/github/gabrielmsouza/catalogo/infrastructure/authentication/: AuthenticationGateway.java  ClientCredentialsManager.java  GetClientCredentials.java  KeycloakAuthenticationGateway.java  RefreshClientCredentials.java
infrastructure/src/main/java/io/github/gabrielmsouza/catalogo/infrastructure/castmember/: CastMemberElasticsearchGateway.java  CastMemberGQLPresenter.java  CastMemberInMemoryGateway.java
infrastructure/src/main/java/io/github/gabrielmsouza/catalogo/infrastructure/category/: CategoryClient.java  CategoryElasticsearchGateway.java  CategoryGQLPresenter.java  CategoryGateway.java  CategoryInMemoryGateway.java  CategoryRestClient.java
infrastructure/src/main/java/io/github/gabrielmsouza/catalogo/infrastructure/configuration/: CacheConfiguration.java  KafkaConfiguration.java  ObjectMapperConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java  WebServerConfiguration.java
infrastructure/src/main/java/io/github/gabrielmsouza/catalogo/infrastructure/exceptions/: NotFoundException.java
infrastructure/src/main/java/io/github/gabrielmsouza/catalogo/infrastructure/genre/: GenreClient.java  GenreElasticsearchGateway.java  GenreGQLPresenter.java  GenreInMemoryGateway.java  GenreRestClient.java
infrastructure/src/main/java/io/github/gabrielmsouza/catalogo/infrastructure/graphql/: CastMemberGraphQLController.java  CategoryGraphQLController.java  GenreGraphQLController.java  VideoGraphQLController.java
infrastructure/src/main/java/io/github/gabrielmsouza/catalogo/infrastructure/job/: ClientCredentialsJob.java
infrastructure/src/main/java/io/github/gabrielmsouza/catalogo/infrastructure/kafka/: CastMemberListener.java  CategoryListener.java  GenreListener.java  VideoListener.java
infrastructure/src/main/java/io/github/gabrielmsouza/catalogo/infrastructure/utils/: HttpClient.java
infrastructure/src/main/java/io/github/gabrielmsouza/catalogo/infrastructure/video/: VideoClient.java  VideoGQLPresenter.java  (+4 more)
infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/graphql/castmembers/: castmembers.gqls
infrastructure/src/main/resources/graphql/categories/: categories.gqls
infrastructure/src/main/resources/graphql/genres/: genres.gqls
infrastructure/src/test/java/io/github/gabrielmsouza/catalogo/: APITest.java  AbstractElasticsearchTest.java  AbstractEmbeddedKafkaTest.java  AbstractRestClientTest.java  ControllerTest.java  E2ETest.java  ElasticsearchTestContainer.java  GraphQLControllerTest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JacksonTest.java
infrastructure/src/test/java/io/github/gabrielmsouza/catalogo/infrastructure/: APITest.java  ControllerTest.java  E2ETest.java  GraphQLControllerTest.java  IntegrationTest.java  JacksonTest.java  WebGraphQlSecurityInterceptor.java
(+119 files in other folders)
