plugins {
    id 'java-library'
    id 'java-conventions'
}

group 'com.fullcycle.catalogo.domain'

dependencies {
    testImplementation("net.datafaker:datafaker:2.3.0")
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from(sourceSets.test.output)
}

artifacts {
    testClasses testJar
}